File: Project_RECAP/f03gl/bluebook/lapack.f90
     ! ISPEC = 3:  crossover point
     !
     NX = 0
     if( C2.eq.'GE' )then
        if( C3.eq.'QRF' .or. C3.eq.'RQF' .or. C3.eq.'LQF' .or. C3.eq. 'QLF' )then
           if( sname )then
              nx = 128
           else
              nx = 128
           endif
        elseif( c3.eq.'HRD' )then
           if( sname )then
              nx = 128
           else
              nx = 128
           endif
        elseif( c3.eq.'BRD' )then
           if( sname )then
              nx = 128
           else
              nx = 128
           endif
        endif
     elseif( c2.eq.'SY' )then
        if( sname .and. c3.eq.'TRD' )then
           nx = 32
        endif
     elseif( cname .and. c2.eq.'HE' )then
        if( C3.eq.'TRD' )then
           nx = 32
        endif
     elseif( sname .and. c2.eq.'OR' )then
        if( C3( 1: 1 ).eq.'G' )then
           if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
              nx = 128
           endif
        endif
     elseif( cname .and. c2.eq.'UN' )then
        if( C3( 1: 1 ).eq.'G' )then
           if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
              nx = 128
           endif
        endif
     endif
     ilaenv = nx
     return

  80 continue
     !
     !ISPEC = 4:  number of shifts (used by xHSEQR)
     !
     ilaenv = 6
     return

  90 continue
     !
     ! ISPEC = 5:  minimum column dimension (not used)
     !
     ilaenv = 2
     return

 100 continue
     !
     ! ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
     !
     ilaenv = int( real( min( n1, n2 ) )*1.6e0 )
     return

 110 continue
     !
     ! ISPEC = 7:  number of processors (not used)
     !
     ilaenv = 1
     return

 120 continue
     !
     !     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
     !
     ilaenv = 50
     return

 130 continue
     !
     !     ISPEC = 9:  maximum size of the subproblems at the bottom of the
     !                 computation tree in the divide-and-conquer algorithm
     !                 (used by xGELSD and xGESDD)
     !
     ilaenv = 25
     return

 140 continue
     !
     !     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap
     !
     !     ILAENV = 0
     ilaenv = 1
     if( ilaenv.eq.1 )then
    !   ilaenv = ieeeck( 0, 0.0, 1.0 )
     endif
     return

 150 continue
     !
     !     ISPEC = 11: infinity arithmetic can be trusted not to trap
     !
     !     ILAENV = 0
     ilaenv = 1
     if( ilaenv.eq.1 )then
    !   ilaenv = ieeeck( 1, 0.0, 1.0 )
     endif
     return

 160 continue
     !
     !    12 <= ISPEC <= 16: xHSEQR or one of its subroutines. 
     !
     !ILAENV = IPARMQ( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
     ilaenv = 0
     return

end function ilaenv

File: numpy/linalg/lapack_lite/f2c_lapack.c
/*     ISPEC = 3:  crossover point */

    nx = 0;
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	}
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
	if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
	    nx = 32;
	}
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
	    nx = 32;
	}
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ",
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nx = 128;
	    }
	}
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ",
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nx = 128;
	    }
	}
    }
    ret_val = nx;
    return ret_val;

L80:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

    ret_val = 6;
    return ret_val;

L90:

/*     ISPEC = 5:  minimum column dimension (not used) */

    ret_val = 2;
    return ret_val;

L100:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

    ret_val = (integer) ((real) min(*n1,*n2) * 1.6f);
    return ret_val;

L110:

/*     ISPEC = 7:  number of processors (not used) */

    ret_val = 1;
    return ret_val;

L120:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

    ret_val = 50;
    return ret_val;

L130:

/*
       ISPEC = 9:  maximum size of the subproblems at the bottom of the
                   computation tree in the divide-and-conquer algorithm
                   (used by xGELSD and xGESDD)
*/

    ret_val = 25;
    return ret_val;

L140:

/*
       ISPEC = 10: ieee NaN arithmetic can be trusted not to trap

       ILAENV = 0
*/
    ret_val = 1;
    if (ret_val == 1) {
	ret_val = ieeeck_(&c__1, &c_b172, &c_b173);
    }
    return ret_val;

L150:

/*
       ISPEC = 11: infinity arithmetic can be trusted not to trap

       ILAENV = 0
*/
    ret_val = 1;
    if (ret_val == 1) {
	ret_val = ieeeck_(&c__0, &c_b172, &c_b173);
    }
    return ret_val;

L160:

/*     12 <= ISPEC <= 16: xHSEQR or one of its subroutines. */

    ret_val = iparmq_(ispec, name__, opts, n1, n2, n3, n4, name_len, opts_len)
	    ;
    return ret_val;

/*     End of ILAENV */

}
